[Grid]
bd432e5afee64c5ea0b7f8656879c870=dataGridViewTextBoxColumn1|119|True|0|dataGridViewTextBoxColumn2|118|True|1
5cb032f3aa7c4f7db55e0bc4dd3e5e7b=colDoiTuong|119|True|0|colName|118|True|1
44056950a79541f7bd989f6085dc093b=dataGridViewTextBoxColumn1|119|True|0|dataGridViewTextBoxColumn2|118|True|1
3b3ff1b07c144e588415167530d18496=colDoiTuong|119|True|0|colName|118|True|1
a9c8316830dd420e92f769c94d499c26=dataGridViewTextBoxColumn1|119|True|0|dataGridViewTextBoxColumn2|118|True|1
4919a7a8993a42cab7d2a4f1a4c404f9=colDoiTuong|119|True|0|colName|118|True|1
26bc81509c9a4cd09f0542c608a26512=colDoiTuong|119|True|0|colName|118|True|1
dcb519e77d2b4b28a52411fdc42d6603=dataGridViewTextBoxColumn1|119|True|0|dataGridViewTextBoxColumn2|118|True|1
d84f99a25e0841ec811d51a4af614702=dataGridViewTextBoxColumn1|119|True|0|dataGridViewTextBoxColumn2|118|True|1
9d764ee03bcf4ddbb16efdd344e8f102=colDoiTuong|119|True|0|colName|118|True|1
2418835858ff4801af1db25dae85b2d2=dataGridViewTextBoxColumn1|119|True|0|dataGridViewTextBoxColumn2|118|True|1
a4b4f460aa94439397dc27b60cc17346=colDoiTuong|119|True|0|colName|118|True|1
11c6f2b0c1fe4fdeaae027b59c4832a4=colCaption|119|True|0|dataGridViewTextBoxColumn2|118|True|1
c7629da9a5a743b0a71d054bb4d6bb8c=colDoiTuong|119|True|0|colName|118|True|1
cfc8b28517a444ba8cf604e6b94e4566=NAME|160|True|0|NGAYSINH|132|True|1|TUOI|101|True|2|DNHANVIENID|163|True|3|NOTE|80|True|4
5b2752458eaf40bab99f409a3e8869cb=colCot|237|True|0
d21b9779e0344ec9a3f109aaab95d71c=CAPTION|200|True|0|NAME|185|True|1|SCONFIGGROUPID|189|True|2|SORTORDER|80|True|3
0d527d499429422787343cf9b34a66cd=colNoiDung|251|True|0|colLoaiDoiTuong|73|True|1
8de2373445b34db388d482ee918f6a3a=DNHANVIEN_NOTE|100|True|1|DNHANVIEN_NAME|260|True|0
80be4a0c24194b65a998be32dc8c2=DKHACHHANG_NOTE|100|True|0|DKHACHHANG_NAME|143|True|1|DKHACHHANG_TUOI|100|True|2|DKHACHHANG_NGAYSINH|100|True|3
8de2373445b34db388d482ee918f6a3a1=DKHACHHANG_NOTE|100|True|1|DKHACHHANG_NAME|220|True|0|DKHACHHANG_TUOI|100|True|2|DKHACHHANG_NGAYSINH|100|True|3
23486a78e31a48ada7b00cec179e1ed1=NOTE|80|False|6|NAME|151|True|0|DPHONGBANID|149|True|1|NGAYSINH|80|False|7|THUONGTRU|149|True|2|TAMTRU|80|False|8|SOCMT|80|False|9|NGAYCAP|80|False|10|NOICAP|80|False|11|DIENTHOAI|97|True|3|EMAIL|80|True|4|SKYPE|80|False|12|FACEBOOK|80|True|5|NGAYVAOCONGTY|80|False|13|SOHDTV|80|False|14|SOHDLD|80|False|15|SOBHXH|80|False|16|MASOCHAMCONG|80|False|17|HOTENBO|80|False|18|TUOIBO|80|False|19|NGHENGHIEPBO|80|False|20|HOTENME|80|False|21|TUOIME|80|False|22|SODTBO|80|False|23|NGHENGHIEPME|80|False|24|SODTME|80|False|25|DTINHTRANGHONNHANID|80|False|26|BANTHAN|80|False|27|THUNHAPBINHQUAN|80|False|28
32c267664e614b2e93ffbb4628ff41fb=NAME|199|True|0|DIACHI|146|True|1|DIENTHOAI|123|True|2|EMAIL|113|True|3|LIENHE|107|True|4|DTLIENHE|100|True|5|DNHOMKHACHHANGID|181|True|6|WEBSITE|80|False|17|NOTE|80|False|16|CHAPNHANEMAIL|80|False|15|CHAPNHANTINNHAN|80|False|14|DKHUVUCID|80|False|13|DNHANVIENID|80|False|12|NAMSINH|80|True|7|THUONGTRU|148|True|8|SOCMND|80|True|9|NGAYCAP|80|True|10|NOICAP|80|True|11
160b77b7bd504181b299dd634f4e07bb=NAME|152|True|0|DONGIA|80|True|1|DNHOMSANPHAMID|172|True|2|NOTE|80|True|3|DDONVITINHID|105|True|4
8052dcafca2d457393f8bb5482018908=NGAY|74|True|0|DKHACHHANGID|217|True|2|DNHANVIENID|136|True|3|DNHANVIENCHAMSOCID|134|False|9|TONGCONG|114|True|4|TILEGIAMGIA|113|True|5|TIENGIAMGIA|118|True|6|TIENHANG|80|True|7|NOTE|80|True|8|NAME|72|True|1|GIAMTHEOTIEN|80|False|10
40054281b62a4835a18a11e473b7767c=SOLUONG|100|True|2|DONGIA|100|True|3|THANHTIEN|100|True|4|DSANPHAMID|100|True|0|DSANPHAM_NAME|100|True|1
267a7968cb6a47cc910582579c065ff6=NGAY|100|True|0|DKHACHHANG_NAME|200|True|2|DKHACHHANG_DIACHI|264|True|3|DKHACHHANG_DIENTHOAI|100|True|4|TONGCONG|100|True|5|NAME|74|True|1
ec699380dac74d7087db6106226b36f6=DKHACHHANGID|141|True|2|NOTE|80|True|3|NAME|80|True|1|SOSERIMAY|129|True|4|NGAY|80|True|0|NGUOIGIOITHIEU|140|True|5|TINTUONGVAOCONGDUNGMAY|176|False|6|DNHANVIENGIAOHANGID|134|False|7|DNHANVIENID|160|False|8|NGAYGIAOHANG|147|False|9
9046bc0810d94357b5a2d2bf569f0e5e=NOTE|80|True|7|NAME|80|True|1|NGAY|80|True|0|TINHTRANGBENHAN|148|True|3|TACNHANDIEUTRI|141|True|4|KETQUA|94|True|5|CAMTUONGKHISDMAY|156|True|6|DKHACHHANGID|164|True|2
ce931c99458b456680abfbfc49a6af42=NOTE|80|True|3|NAME|80|True|1|NGAY|80|True|0|DKHACHHANGID|130|True|2|NOIDUNG|80|True|4|DNHANVIENID|136|True|5|DNHANVIENXULYID|141|True|6
b07ebd46b9df4f07877dc3b5763e2800=NOTE|80|False|8|NAME|123|True|2|DNHOMSANPHAMID|139|True|5|CODE|119|True|1|MASANCO|116|True|0|DDONVITINHID|98|True|4|DHANGSANXUATID|80|False|9|GIABAN|80|True|3|GIABAN2|80|False|10|GIABAN3|80|False|11|GIABAN4|80|False|12|GIAMUA|80|True|6|TONTOITHIEU|116|True|7|TONTOIDA|80|False|13|KHONGTONKHO|80|False|14
1732f45e07ab46ff948966273cdb8eda=NAME|141|True|0|DLOAIHINHKHUYENMAIID|147|True|1|TUNGAY|120|True|2|DENNGAY|148|True|3|NGUNGAPDUNG|180|True|4|NOTE|80|True|5|TILEGIAMGIA|100|True|6|TUGIO|80|True|7|DENGIO|80|True|8
5fcc571a662d4953a83f6004c732f439=MAKHACH|104|True|0|NAME|222|True|1|DIACHI|88|True|2|DIENTHOAI|108|True|3|EMAIL|69|True|4|DNHOMKHACHHANGID|170|True|5|MASOTHUE|136|True|6|DNHANVIENID|109|True|7|NGAYSINH|206|True|8|DTINHTHANHID|120|True|9|FACEBOOK|80|True|10|NOTE|80|False|12|DIEMTICHLUYBANDAU|165|False|11
a4a16216aee94dd39f92c1e4d85c06a2=CODE|94|True|0|NAME|284|True|1|DNHOMMATHANGID|142|True|2|DDONVITINHID|89|True|3|GIABAN|98|True|4|GIANHAP|81|True|5|MACDINHGIAMGIA|113|True|6|MACDINHGIAMTIEN|134|True|7|MASANCO|80|True|8|NOTE|80|True|9|TONTOITHIEU|80|False|16|TONTOIDA|80|False|15|DDOITACKYGUIID|80|False|14|GIAVON|80|False|13|HOAHONG|92|False|12|ANH|80|False|11|KHONGINCHEBIEN|80|True|10|BAOHANH|80|True|17|DDONVITINHCHANID|80|True|18|QUYDOI|80|True|19|GIABANCHAN|80|True|20
fee29fa3a4ca4c48a9e70fd8929c503b=NOTE|100|True|6|DMATHANG_NAME|123|True|0|DMATHANG_CODE|97|True|1|DMATHANG_BAOHANH|100|True|7|BAOHANH|100|True|10|TILEGIAMGIA|100|True|4|THANHTIEN|115|True|9|DONGIA|76|True|2|DDONVITINH_NAME|55|True|3|SLXUATCHUAQUYDOI|100|True|8|TIENGIAMGIA|100|True|5
7c5f3d187de046afae11c2998edb277f=NOTE|100|True|7|DMATHANG_NAME|184|True|0|DMATHANG_CODE|100|True|2|TILEGIAMGIA|68|True|5|DONGIA|87|True|4|DDONVITINH_NAME|68|True|1|SLNHAPCHUAQUYDOI|104|True|3|THANHTIENDUONG|108|True|6
4678753b29bb4f369017db33ad9a1b09=NAME|123|True|1|GIABAN|91|True|4|DDONVITINH_NAME|46|True|2|CODE|74|True|0|BAOHANH|100|True|5|DDONVITINH2_NAME|79|True|3
2723e0ca35984583b8176da1c4fe5bf8=NOTE|100|True|11|NAME|88|True|0|NGAY|85|True|1|DKHACHHANG_NAME|91|True|3|DKHACHHANG_MAKHACH|100|True|12|DKHACHHANG_DIACHI|63|False|9|DKHACHHANG_DIENTHOAI|82|False|10|TONGCONG|101|True|7|TIENGIAMGIA|95|True|5|TILEGIAMGIA|100|True|13|TIENHANG|122|True|4|DNHANVIEN_NAME|100|True|19|DIENGIAI|100|True|14|GIOTHANHTOAN|108|True|2|KHACHDUA|100|True|15|TRALAI|100|True|16|SUSER_NAME|107|True|8|TDATHANG_NAME|122|True|17|GIAOHANG|100|True|18|DOITRA|74|True|6|VOUCHER|100|True|20|THETRATRUOC|100|True|21|DTHETRATRUOC_NAME|100|True|22|TRUTICHLUY|100|True|23|TIENMAT|100|True|24|CHUYENKHOAN|100|True|25|THE|100|True|26
fee19fa3a4ca4c48a9e70fd8929c503b=NOTE|100|False|7|DMATHANG_NAME|98|True|1|DDONVITINH_NAME|54|True|2|DMATHANG_CODE|86|True|0|TILEGIAMGIA|54|True|5|THANHTIEN|83|True|6|DONGIA|69|True|4|SLXUAT|68|True|3
701d074c320742fb96b7b0ed1a9da36d=DMATHANG_NAME|220|True|1|DMATHANG_CODE|114|True|0|DMATHANG_MASANCO|100|True|5|DMATHANG_GIAVON|85|True|7|TILEGIAMGIA|98|True|8|THANHTIEN|112|True|6|DONGIA|85|True|4|DDONVITINH_NAME|52|True|3|SLXUATCHUAQUYDOI|72|True|2|THANHTIENNHAP|109|True|9|LAI|78|True|10|TILELAI|85|True|11
2623e0ca35984583b8176da1c4fe5bf8=NOTE|64|True|9|NAME|69|True|0|NGAY|66|True|1|DKHACHHANG_NAME|72|True|2|DKHACHHANG_MAKHACH|74|True|10|DKHACHHANG_DIACHI|48|True|11|DKHACHHANG_DIENTHOAI|74|True|12|TONGCONG|63|True|6|TIENGIAMGIA|58|True|4|TILEGIAMGIA|76|True|13|TIENHANG|66|True|3|DIENGIAI|78|True|14|GIOTHANHTOAN|94|True|7|KHACHDUA|79|True|15|TRALAI|48|True|16|SUSER_NAME|83|True|8|TDATHANG_NAME|100|False|18|GIAOHANG|75|True|17|DOITRA|62|True|5
a58156ef9585474aa431b4d8b9335b68=NOTE|92|True|4|NAME|259|True|1|DDONVITINH_NAME|58|True|3|CODE|133|True|0|GIABAN|149|True|5|TONTOITHIEU|100|False|9|BAOHANH|100|True|12|MASANCO|100|True|13|DHANGSANXUAT_NAME|100|False|10|GIAVON|100|True|7|DDONVITINH2_NAME|100|True|11|QUYDOI|100|True|14|colGiaTriBan|120|True|6|colGiaTriVon|98|True|8|colTon|68|True|2
5c3da6bd50a8442588e811109c8152c3=NAME|80|True|0|NGAY|80|True|1|TENDOITUONG|135|True|2|DIACHI|80|True|3|DLYDOTHUCHIID|130|True|4|DIENGIAI|80|True|5|CHUNGTUGOC|133|True|6|CHI|80|True|7|NOTE|80|True|8|CHUYENKHOAN|96|True|9
b9a3ce4aa2644ff0ae314c4e57d1fbde=NAME|137|True|0|NGAY|80|True|1|TENDOITUONG|142|True|2|DIACHI|80|True|3|DLYDOTHUCHIID|118|True|4|DIENGIAI|80|True|5|CHUNGTUGOC|114|True|6|THU|80|True|7|NOTE|80|True|8|CHUYENKHOAN|136|True|9|TDATHANGID|80|True|10|DCUAHANGID|80|True|11|LAPHIEUTHUCONGNO|126|True|12|KHONGTHAYDOICONGNO|132|True|13|TTHUCHIHANGLOATID|80|True|14
1fdd47817cc74059b8bd925a87bb5987=NAME|385|True|0|NGAY|343|True|1|DIENGIAI|406|True|2|THU|291|True|3|CHI|245|True|4
4226890aac3f4de787e780884ce54ddd=colField|161|True|0|colGenGroup|80|True|1|colGenReport|81|True|2
lookupDKHACHHANG=NAME|111|True|0|MAKHACH|86|True|1|DIACHI|150|True|2|DIENTHOAI|80|True|3|EMAIL|57|True|4
14be9ddc56c24d28b4d8ef2356bda950=NAME|84|True|0|NGAY|80|True|1|DNHACUNGCAPID|163|True|2|DKHONHAPID|123|True|3|DNHANVIENNHAPID|116|True|4|TIENHANG|98|True|5|TIENGIAMGIA|99|True|6|TILEGIAMGIA|134|True|7|DTAIKHOANNGANHANGID|151|True|8|TONGCONG|97|True|9|THE|80|False|23|CHUYENKHOAN|80|False|22|TIENMAT|80|False|21|DIEMGIAM|80|False|20|TRUTICHLUY|80|False|19|DTHETRATRUOCID|80|False|18|THETRATRUOC|80|False|17|DVOUCHERID|80|False|16|NOTE|80|False|15|DIENGIAI|80|False|14|CONLAI|80|True|11|THANHTOAN|136|False|13|DCUAHANGID|80|False|12|TIENTHANHTOAN|80|True|10
9c902dbd21c844b2b4462d654b273a3d=|85|True|0||54|True|1||78|True|2||40|True|3||99|True|4||40|True|5||75|True|6||40|True|7||71|True|8||40|True|9||74|True|10||40|True|11||51|True|12||40|True|13||80|True|14||40|True|15
a6836c07edc1467fa60d6ca09bbe8aae=NGAY|108|True|0|NAME|80|True|1|TONGCONG|140|True|2|DIEM|80|True|3|DIEMGIAM|146|True|4
8f0024c531c14de0a1d1cd0daf116c9a=NAME|80|True|1|NOTE|80|True|2|NGAY|80|True|0|DIEMTANG|80|True|3|DIEMGIAM|80|True|4|LYDO|373|True|5
7188d1e75ed744ad8f174ec3f786ef79=NOTE|100|True|7|NAME|129|True|0|DIACHI|320|True|1|DIENTHOAI|95|True|2|EMAIL|100|True|3|DOANHSO|100|True|4|SODONHANG|100|True|5|DIEM|101|True|6
1decde4571064e6dbfad87cd9ccc5abf=NAME|359|True|1|MANHACUNGCAP|136|True|0|DIACHI|131|True|2|DIENTHOAI|113|True|3|EMAIL|100|True|4||100|True|5
1decde4571064e6dbfad87cd9ccc5abf1=NAME|87|True|0|NGAY|84|True|1|TONGCONG|119|True|2|DIENGIAI|168|True|3|TIENTHANHTOAN|111|True|4||80|True|5
34598d1a3c974772b8d06dbcbfe3bc6e=NAME|116|True|0|MAKHACH|97|True|1|DIACHI|166|True|2|DIENTHOAI|137|True|3|EMAIL|100|True|4|MASOTHUE|120|True|5||133|True|6
50075bb747d04a0fa1f0e0c7cfc4b21d=NOTE|80|True|10|DDOTKHUYENMAIID|80|True|0|DNHOMMATHANGID|80|True|1|TILEGIAMGIA|80|True|2|DMATHANGID|80|True|3|GIABAN|80|True|4|GIATRIDONHANG|80|True|5|SOLUONGMATHANG|80|True|6|SOLUONGMUA|80|True|7|SOLUONGTANG|80|True|8|DMATHANGTANGID|80|True|9
014bf596690246ab8f5f37b3bf877fd2=TILEGIAMGIA|100|True|3|DMATHANG_NAME|100|True|1|DMATHANG_GIABAN|100|True|2|DDONVITINH_NAME|100|True|4|DMATHANG_CODE|100|True|0
DMATHANG_search=NAME|176|True|1|CODE|100|True|0|MASANCO|100|True|2
37601d5d1a824cc58a4263542b86ad26=NAME|144|True|0|GIABAN|100|True|1|DDONVITINH_NAME|113|True|2|CODE|100|True|3
f603af9efa9945f3bc8febbf07d1a8af=NAME|158|True|0|GIABAN|100|True|1|DDONVITINH_NAME|117|True|2|CODE|100|True|3
ddc11ee139ab4e5db7f331b56cf87342=DMATHANG_NAME|112|True|0|DDONVITINH_NAME|55|True|2|SOLUONGMUA|56|True|1|SOLUONGTANG|56|True|3|DMATHANG2_NAME|80|True|4|DDONVITINH2_NAME|62|True|5
e53142e84f0a4f19b6ae6be6a38eb659=TILEGIAMGIA|100|True|1|SOLUONGMATHANG|173|True|0
e356c7eb497a4ddfbbc2951391add451=TILEGIAMGIA|100|True|1|GIATRIDONHANG|180|True|0
b3d7f0caf6044d75889a06ba3b459f8e=colCot|135|True|0|colTieuDe|100|True|1|colHienThi|80|True|2|colGopNhom|60|True|3|colTongNhom1|100|True|4|colGopNhom2|60|True|5|colTongNhom2|100|True|6|colTong|80|True|7|colItem|100|True|8|colFormat|100|True|9
34598d1a3c974772b8d06dbcbfe3bc6e1=NAME|92|True|0|NGAY|94|True|1|TONGCONG|112|True|2|DIENGIAI|215|True|4|TIENTHANHTOAN|117|True|3
a8fff73646ee4ceeb772fc37c66bcfc0=colChon|59|True|0|colBaoCao|466|True|1
a70aec06f65341af89b5b34943a49e0c1=DMATHANGID|195|True|0|DDONVITINHID|92|True|1|SLNHAPCHUAQUYDOI|100|True|2|DONGIA|80|True|3|TILEGIAMGIA|99|True|4|THANHTIEN|107|True|5|NOTE|95|True|6|TIENGIAMGIA|80|True|7|SOLUONGKHUYENMAI|95|True|8|KMNHAP|80|True|9
c217b1138e984f209864263c1b54d46a=NGAY|80|True|0|DKHOXUATID|119|True|1|DNHANVIENXUATID|148|True|2|TONGCONG|93|True|3|NOTE|80|False|4|NAME|80|True|5|TIENGIAMGIA|99|True|6|TILEGIAMGIA|100|True|7|TIENHANG|80|True|8|DCUAHANGID|80|True|9|CONLAI|80|True|10|THANHTOAN|123|True|11|DTAIKHOANNGANHANGID|134|True|12
a70aec06f65341af89b5b34943a49e0c2=NOTE|80|True|5|DMATHANGID|239|True|0|TILEGIAMGIA|94|True|3|THANHTIEN|112|True|4|DONGIA|80|True|2|SLXUAT|80|True|1
a051377cf026401d8f990a7c49bdecf2=NAME|95|True|0|NGAY|83|True|1|DIENGIAI|126|True|2|DKHOXUATID|108|True|3|DKHONHAPID|89|True|4|DNHANVIENXUATID|116|True|5|DNHANVIENNHAPID|119|True|6|TONGCONG|102|True|7|NOTE|80|True|8|DCUAHANGID|80|True|9|THANHTOAN|80|True|10|CONLAI|80|True|11|DTAIKHOANNGANHANGID|80|True|12|DVOUCHERID|80|True|13|THETRATRUOC|80|True|14|DTHETRATRUOCID|80|True|15|TRUTICHLUY|80|True|16|DIEMGIAM|80|True|17|TIENMAT|80|True|18|CHUYENKHOAN|80|True|19|THE|80|True|20|SOKHACH|80|True|21|BAN|80|True|22|TDATHANGNCCID|80|True|23
a70aec06f65341af89b5b34943a49e0c3=DMATHANGID|202|True|0|SLNHAP|80|True|1|DONGIA|80|True|2|THANHTIEN|87|True|3|NOTE|80|True|4|DDONVITINHID|80|True|5|SLNHAPCHUAQUYDOI|100|True|6|SLXUATCHUAQUYDOI|80|True|7
34540d67d2cf4765a0a48351c93ca9ef=NAME|80|True|0|NGAY|80|True|1|DKHONHAPID|122|True|2|DIENGIAI|199|True|3|DNHANVIENNHAPID|98|True|4|NOTE|80|True|5|DCUAHANGID|117|True|6|CONLAI|80|True|7|THANHTOAN|100|True|8|DTAIKHOANNGANHANGID|156|True|9
a70aec06f65341af89b5b34943a49e0c4=DMATHANGID|203|True|0|SLTHUCTE|134|True|1|SLHETHONG|132|True|2|SLNHAP|140|True|3|SLXUAT|144|True|4|NOTE|80|True|5|DDONVITINHID|80|True|6|SLNHAPCHUAQUYDOI|80|True|7|SLXUATCHUAQUYDOI|80|True|8
22515d7cc2954f48b1eb8dcac5be4077=DMATHANG_NAME|121|True|0|DDONVITINH_NAME|54|True|1|SLNHAP|101|True|4|SLXUAT|97|True|5|SLTHUCTE|93|True|2|SLHETHONG|85|True|3
f3bdff6b7d6543bd983b646262193678=NOTE|100|True|7|DMATHANG_NAME|108|True|1|DMATHANG_CODE|95|True|0|BAOHANH|100|True|8|TILEGIAMGIA|100|True|4|THANHTIEN|100|True|6|DONGIA|100|True|3|DDONVITINH_NAME|47|True|5|SLNHAPCHUAQUYDOI|46|True|2
cda67ab376f249c09d69804f4f0c7cdf=NGAY|78|True|0|NAME|80|True|1|DKHACHHANGID|125|True|2|TIENHANG|80|True|3|TIENGIAMGIA|107|True|5|TIENTHUE|90|True|6|TONGCONG|92|True|7|DNHANVIENXUATID|117|True|8|GIOTHANHTOAN|72|True|9|USERTHANHTOANID|110|True|10|NOTE|80|True|11|TILEGIAMGIA|80|False|16|TILETHUE|80|False|15|DKHOXUATID|80|False|14|KHACHDUA|80|False|13|TRALAI|80|False|12|DOITRA|80|True|4
a70aec06f65341af89b5b34943a49e0c0=NOTE|80|True|6|DMATHANGID|267|True|0|TILEGIAMGIA|101|True|4|THANHTIEN|95|True|5|DONGIA|80|True|3|SLNHAP|80|True|2|SLXUAT|80|True|1
e89457b90a854baebc279774ab17edc2a70aec06f65341af89b5b34943a49e0c=NOTE|100|True|3|THANHTIEN|100|True|0|DONGIA|100|True|1|SLXUAT|100|True|2
d6cb917743af426495568eba3576e90e=NOTE|100|True|17|NAME|100|True|0|NGAY|100|True|1|DKHACHHANG_NAME|100|True|2|TONGCONG|100|True|3|PHIVANCHUYEN|100|True|4|TIENGIAMGIA|100|True|5|TILEGIAMGIA|100|True|6|TIENTHUE|100|True|7|TILETHUE|100|True|8|TIENHANG|100|True|9|DKHOHANG_NAME|100|True|10|DNHANVIEN_NAME|100|True|11|GIOTHANHTOAN|100|True|12|KHACHDUA|100|True|13|TRALAI|100|True|14|SUSER_NAME|100|True|15|DOITRA|100|True|16
b695c3a044ea48b88c23b93f3c311075=colNoiDung|487|True|0|colGiaTri|122|True|1
56ce94312de94368bcd131137b7327a9=LOAI|100|True|0|TENHANG|100|True|1|MAHANG|100|True|2|NHANVIEN|100|True|14|DVT|100|True|3|NHOM|100|True|4|SOLUONG|100|True|5|DOITRA|100|True|6|DONGIA|100|True|7|GIANHAP|100|True|8|GIATRIVON|100|True|9|DOANHTHU|100|True|10|GIAMGIA|100|True|11|THUCTHU|100|True|12|LOINHUAN|100|True|13
lookupDMATHANG=NAME|315|True|0|CODE|74|True|1|DDONVITINHID|85|True|2
40fc7e1076b74eb7a00ca9c34e570c35=|214|True|0||100|True|1||82|True|2||78|True|3||74|True|4||77|True|5||77|True|6||76|True|7||75|True|8||75|True|9||74|True|10||78|True|11||77|True|12||73|True|13||100|True|14||100|True|15||100|True|16||100|True|17||100|True|18||100|True|19
lookupDNHACUNGCAP=NAME|230|True|0|DIACHI|124|True|2|DIENTHOAI|142|True|1
780a9dafb2b7417c8ff321700fab6990=NGAY|80|True|0|NAME|99|True|1|TENKHACH|183|True|2|DIACHI|80|True|3|DIENTHOAI|80|True|4|EMAIL|80|True|5|TONGCONG|130|True|6|NOTE|80|False|11|DKHACHHANGID|80|False|10|TIENHANG|80|False|9|TILEGIAMGIA|80|False|8|TIENGIAMGIA|80|False|7
721de8852f7d49b1b983a5312c560dda0=NAME|80|True|0|NGAY|80|True|1|DKHACHHANGID|207|True|2|TONGCONG|121|True|3|DNHANVIENXUATID|125|True|4|GIOTHANHTOAN|130|True|5|USERTHANHTOANID|80|True|6|NOTE|80|False|17|PHIVANCHUYEN|80|False|16|TIENGIAMGIA|80|False|15|TILEGIAMGIA|80|False|14|TIENTHUE|80|False|13|TILETHUE|80|False|12|TIENHANG|80|False|11|DKHOXUATID|80|False|10|KHACHDUA|80|False|9|TRALAI|80|False|8|DOITRA|80|False|7|VOUCHER|80|True|18|DNHANVIENGIAOID|159|True|19|TRICHNHANVIEN|80|True|20|DCUAHANGID|80|True|21|CONLAI|80|True|22|THANHTOAN|80|True|23|DTAIKHOANNGANHANGID|80|True|24|DVOUCHERID|80|True|25
b8d5cc91406744219b6c18369b0d25f3=NOTE|100|True|7|DMATHANG_NAME|170|True|1|DDONVITINH_NAME|46|True|2|DMATHANG_CODE|82|True|0|TILEGIAMGIA|63|True|5|THANHTIEN|71|True|6|DONGIA|62|True|4|SLXUAT|42|True|3
4db27caf41ca4d9ab438111d03955e4d=NOTE|100|True|11|NAME|100|True|0|NGAY|100|True|1|DKHACHHANG_NAME|100|True|2|DKHACHHANG_DIACHI|100|True|3|DKHACHHANG_DIENTHOAI|100|True|4|TONGCONG|100|True|5|TIENGIAMGIA|100|True|6|TILEGIAMGIA|100|True|7|TIENHANG|100|True|8|KHACHDUA|100|True|9|TRALAI|100|True|10
2613e0ca35984583b8176da1c4fe5bf8=NOTE|100|False|4|NAME|64|True|1|NGAY|81|True|0|DKHACHHANG_NAME|78|True|2|DKHACHHANG_MAKHACH|100|False|5|DKHACHHANG_DIACHI|100|False|6|DKHACHHANG_DIENTHOAI|100|False|7|TONGCONG|100|True|3|TIENGIAMGIA|100|False|8|TILEGIAMGIA|100|False|9|TIENHANG|100|False|10|DIENGIAI|100|False|11|GIOTHANHTOAN|100|False|12|KHACHDUA|100|False|13|TRALAI|100|False|14|SUSER_NAME|100|False|15|TDATHANG_NAME|100|False|16|GIAOHANG|100|False|17|DOITRA|100|False|18
fee1fa3a4ca4c48a9e70fd8129c503b=NOTE|100|True|7|DMATHANG_NAME|100|True|1|DDONVITINH_NAME|51|True|2|DMATHANG_CODE|74|True|0|TILEGIAMGIA|100|True|5|THANHTIEN|100|True|6|DONGIA|100|True|4|SLXUAT|66|True|3
820569eb7ea846cdb6125b997c89491e=NOTE|80|True|6|NAME|113|True|0|NGAY|80|True|1|DNHANVIENID|145|True|2|THUONG|80|True|3|PHAT|80|True|4|DLYDOTHUONGPHATID|173|True|5
de62c6e92e5c430a856f0a86cc3135ef=NAME|163|True|0
4e3a351ffdc94f949faa1f40bd126735=NAME|80|True|0|NGAY|80|True|1|CHI|123|True|2
ace04258bacc4da58c5e067a21e70195=NAME|80|True|0|NGAY|130|True|1|TENDOITUONG|196|True|2|CHI|80|True|3
ef70c436a6cc48b2adbd82ef0fae441a=NOTE|397|True|3|GIO|62|True|0|NGAY|100|True|1|SODONHANG|104|True|2|TAIKHOAN|267|True|4|THIETBI|144|True|5
94ed7ac2a8d94f0a8b9fbb0a9173571a=DMATHANG_NAME|144|True|0|DDONVITINH_NAME|100|True|1|SLNHAP|100|True|2|SLXUAT|100|True|3|SLTHUCTE|100|True|4|SLHETHONG|100|True|5
23df3e64d0a746948499d271cc39f605=NOTE|80|False|17|NAME|80|True|0|NGAY|80|True|1|DOITRA|80|True|2|GIAOHANG|80|True|3|TDATHANGID|80|True|4|LOAIGIA|80|True|5|DIENGIAI|80|True|6|DNHANVIENXUATID|80|True|7|DKHOXUATID|80|True|8|TIENHANG|80|True|9|TILETHUE|80|True|10|TIENTHUE|80|True|11|TILEGIAMGIA|80|True|12|TIENGIAMGIA|80|True|13|PHIVANCHUYEN|80|True|14|TONGCONG|80|True|15|DKHACHHANGID|80|True|16
721de8852f7d49b1b983a5312c560dda=NAME|80|True|0|NGAY|80|True|1|TONGCONG|118|True|2|NOTE|80|False|6|DKHONHAPID|80|True|3|DNHANVIENNHAPID|123|True|4|DIENGIAI|80|True|5|DKHOXUATID|80|True|7|DNHANVIENXUATID|128|True|8
50d660b0163e4895b882c5eecd44f98a=TDONHANG_NOTE|99|True|10|TDONHANG_NAME|85|True|0|TDONHANG_NGAY|81|True|1|TDONHANG_DIENGIAI|100|True|2|TILEGIAMGIA|92|True|5|THANHTIEN|90|True|4|DONGIA|84|True|3|DDONVITINH_NAME|54|True|6|SLNHAPCHUAQUYDOI|101|True|7|SLXUATCHUAQUYDOI|101|True|8|colTonKho|70|True|9
19ba3aa7c9e745faba042e6392a7a523=NAME|97|True|0|NOTE|80|True|1|NGAY|80|True|2|KHACHHANG|80|True|3|NHANVEN|80|True|4|THUNGAN|80|True|5|GIOHUY|80|True|6|NGAYHUY|80|True|7|DOITRA|80|True|8|DATHANHTOAN|80|True|9|GIOTHANHTOAN|80|True|10|TRALAI|80|True|11|TIENHANG|80|True|12|TILETHUE|80|True|13|TIENTHUE|80|True|14|TILEGIAMGIA|80|True|15|TIENGIAMGIA|80|True|16|PHIVANCHUYEN|80|True|17|THANHTOANBOI|80|True|18
6ed6b1d4501b49348b91aedccc6e23a4=NAME|123|True|1|DNHOMMATHANGID|203|True|3|DDONVITINH_NAME|53|True|2|CODE|84|True|0|MASANCO|100|True|4
48273c4036ee4aafb50ab0f153421a19=DMATHANG_NAME|186|True|0|DDONVITINH_NAME|51|True|1|SLNHAP|100|True|2|SLXUAT|100|True|3|SLTHUCTE|100|True|4|SLHETHONG|100|True|5
0b5ca19f05ce4f4597ddfa252e6aa252=|60|True|9||40|True|0|NOTE|100|True|2|DMATHANG_NAME|100|True|1|DMATHANG_CODE|100|True|4|DMATHANG_MASANCO|100|True|3|TILEGIAMGIA|100|True|5|THANHTIEN|100|True|10|DONGIA|100|True|7|DDONVITINH_NAME|100|True|6|SLXUATCHUAQUYDOI|100|True|8
728e39f5e9e44ad79d7b61347668c4fa=NOTE|100|True|8|DMATHANG_NAME|126|True|2|DMATHANG_CODE|85|True|0|DMATHANG_MASANCO|86|True|1|TILEGIAMGIA|100|True|6|THANHTIEN|100|True|7|DONGIA|100|True|5|DDONVITINH_NAME|100|True|3|SLXUATCHUAQUYDOI|94|True|4
64039fd62fcd400aa799516f41ef6240=NOTE|100|True|0|DMATHANG_NAME|115|True|2|DMATHANG_MASANCO|132|True|1|TILEGIAMGIA|100|True|6|THANHTIEN|100|True|7|DONGIA|83|True|5|DDONVITINH_NAME|72|True|3|SLNHAPCHUAQUYDOI|75|True|4|QUYDOI|100|True|8
b2d3ffd490374dd1b255ec16dd122e66=NOTE|80|False|8|NAME|80|True|1|NGAY|80|True|0|DKHACHHANGID|80|False|9|TENKHACH|154|True|2|DIACHI|130|True|3|DIENTHOAI|80|True|4|EMAIL|80|False|10|TIENHANG|119|True|5|TILETHUE|80|False|11|TIENTHUE|80|False|12|TILEGIAMGIA|80|False|13|TIENGIAMGIA|123|True|6|PHIVANCHUYEN|80|False|14|TONGCONG|118|True|7
e7673506868f4be88b44549ddcecf21e=NOTE|82|True|7|DMATHANG_NAME|152|True|1|DDONVITINH_NAME|50|True|2|DMATHANG_CODE|88|True|0|SOLUONG|67|True|3|DONGIA|61|True|4|THANHTIEN|81|True|6|TILEGIAMGIA|75|True|5
9721692375434178b1277587640f26ec0=NOTE|80|True|10|NAME|80|True|0|NGAY|80|True|1|TENDOITUONG|121|True|2|DIACHI|80|True|3|DLYDOTHUCHIID|113|True|4|DIENGIAI|170|True|5|CHUNGTUGOC|115|True|6|THU|80|True|7|CHUYENKHOAN|98|True|8|TDATHANGID|80|True|9
b425b0df54d9405cb1f43002aaf5b5a3=NOTE|71|True|6|TDATHANGID|80|False|7|DMATHANGID|91|True|0|SOLUONG|80|True|2|DONGIA|80|True|3|THANHTIEN|80|True|5|TILEGIAMGIA|115|True|4|BAOHANH|80|False|8|DDONVITINHID|104|True|1
1a86ea05bfe54bb6a5382e148d25161b=NAME|215|True|1|DNHOMNHACUNGCAPID|147|True|7|MANHACUNGCAP|160|True|0|DIACHI|154|True|2|DIENTHOAI|80|True|3|EMAIL|80|True|4|WEBSITE|80|True|5|NOTE|80|True|6
7c6ce736b5764ad7b2b10853b0081618=DMATHANG_NAME|215|True|1|DMATHANG_CODE|82|True|0|SLNHAP|115|True|6|SLXUAT|100|True|5|SLTHUCTE|120|True|4|SLHETHONG|126|True|3|DDONVITINH_NAME|106|True|2
d626c7a00b78467da80ff1fc7887a5e7=colName|356|True|0
0f871b466c9c46c497e7944ab3cd1f80=NOTE|100|True|7|NAME|100|True|8|NGAY|100|True|0|DKHACHHANG_NAME|133|True|1|DKHACHHANG_DIACHI|100|True|2|DKHACHHANG_DIENTHOAI|100|True|3|DKHACHHANG_NHANKHAU|100|True|4|TONGCONG|100|True|5|TIENTHANHTOAN|111|True|6|DOITRA|100|True|9
a1a74214ea4b4a40b625dd5f2b1fb282=NAME|224|True|0|GIABAN|100|True|1|GIABAN2|100|True|2|DDONVITINH_NAME|100|True|3|CODE|100|True|4|GIABAN3|100|True|5|GIABAN4|100|True|6|MASANCO|100|True|7|DDONVITINH2_NAME|100|True|8|GIABANCHAN|100|True|9
c76877bc6d88406da99b4cfbf8532431=GTTON|100|True|0
5df68cbac7554149bf2937672bc8256b=DIACHI|80|True|2|NOTE|80|True|3|NAME|168|True|0|DNHOMKHACHHANGID|144|True|1
190bbb2a9d2040c193f735a33785d6c1=colMaKhach|95|True|0|colTenKhach|192|True|1|colDiaChi|193|True|2|colDienThoai|97|True|3|colDonGia|97|True|4
190bcb2a9d2040c193f735a33785d6c1=colTenKhach|91|True|0|colMaKhach|91|True|1|colDiaChi|182|True|2|colDienThoai|91|True|3|colTon|91|True|4|colGiaVon|92|True|5|colGiaTri|92|True|6
f4f4b58ec43740159957b77390369fa0=USERNAME|142|True|0
6e3597b62914400c828a1e8739018452=colCuaHang|172|True|0|colTruyCap|114|True|1
28b514d04b4d48c9be2b4beb64cffad3=NOTE|83|True|9|DMATHANG_NAME|139|True|1|DMATHANG_CODE|89|True|0|SOLUONG|81|True|2|DONGIA|100|True|3|THANHTIEN|100|True|4|TILEGIAMGIA|100|True|6|DDONVITINH_NAME|100|True|5|THUTU|100|True|7|NOIDUNG|100|True|8
317ed0ed9f594a089ca6de765b28ad83=NAME|143|True|0|DNHOMTHEUUDAIID|126|True|1|MAKHACH|134|True|2|NGAYSUDUNG|148|True|3|NGAYHETHAN|134|True|4|NGAYTAO|80|True|5|NOTE|80|True|6|TENKHACHHANG|153|True|7|DTRANGTHAIID|80|True|8
30d9a9fe77d74128833fe3049c70f2c9=colMa|79|True|0|colTen|137|True|1|colSoLuong|76|True|2
lookupDLOAIVANG=NAME|163|True|0
251ee75fbad44772b58d44ef2a915653=CHON|40|True|0|MAVACH|80|True|1|DMATHANGID|80|True|2|TONGTRONGLUONG|80|True|3|TRONGLUONGHOT|80|True|4|TRONGLUONGVANG|80|True|5|CONGBAN|80|True|6|DLOAIVANGID|166|True|7|DNHACUNGCAPID|80|True|8|TENHANG|80|True|9|TUOI|80|True|10|CONGSI|80|True|11|CONGNHAP|80|True|12
34c1d85ef5de4c2fbbc19eccd0d5b3c5=NOTE|80|True|2|NAME|146|True|0|DNHOMMATHANGID|185|True|1
5cad106ab0944ec2a1a931be295b8e44=NOTE|100|True|9|MAVACH|100|True|0|TONGTRONGLUONG|100|True|2|TRONGLUONGHOT|100|True|3|TRONGLUONGVANG|100|True|4|CONGNHAP|100|True|5|CONGBAN|100|True|6|THANHTIEN|100|True|7|TENHANG|100|True|1|CONGSI|100|True|8
2bd67f22fedc48dc8bbfd89f6ff95840=NAME|80|True|0|NGAY|80|True|1|DNHACUNGCAPID|134|True|2|DNHANVIENID|142|True|3|NOTE|80|True|4
lookupDNHANVIEN=NAME|311|True|0
065cbee5699a4df9b3a3093fb80bdd84=NOTE|80|True|12|NAME|80|True|0|DNHOMLOAIVANGID|80|True|1|DDONVITINHID|80|True|2|DLOAITIENID|80|True|3|TUOI|80|True|4|DONGIA|80|True|5|NGAYGIO|80|True|6|HIENTHI|80|True|7|DONGIAMUA|80|True|8|THUTU|80|True|9|DLOAIVANGID|80|True|10|DIEUCHINHMUAVAO|80|True|11|DIEUCHINHBANRA|80|True|13|TILE|80|True|14
dcd588add95f4e0c8e6e65469808aa9d=NOTE|100|True|9|MAVACH|100|True|0|TONGTRONGLUONG|100|True|2|TRONGLUONGHOT|100|True|3|TRONGLUONGVANG|100|True|4|CONGNHAP|100|True|5|CONGBAN|100|True|6|THANHTIEN|100|True|7|TENHANG|100|True|1|CONGSI|100|True|8
94b32091608047c4b98406177be84267=NOTE|80|True|6|NAME|80|True|0|NGAY|80|True|1|DKHACHHANGID|80|True|2|DNHANVIENID|80|True|3|THOIGIANGOI|80|True|4|DTRANGTHAIGOIID|80|True|5
83a20373fb914f60a94e070fabd3ee87=NAME|80|True|0|NGAY|80|True|1|DKHACHHANGID|277|True|2|NOTE|207|True|3
9d9dd847ba2e4104945eda9302470064=NOTE|100|True|3|NAME|100|True|0|NGAY|100|True|1|TONGCONG|100|True|2
d5f7db40c9c441d3a179a319f4d2966c=colKho|227|True|0|colTon|114|True|1
95d1da9f57ea4febb8c93fd4f2a0c7d0=NOTE|100|True|3|TDONHANG_NGAY|100|True|0|DONGIA|100|True|1|SLXUAT|100|True|2
504a5ceb0a094b50981bb85a05a477b5=NOTE|80|True|6|NAME|112|True|0|DBENXEID|109|True|1|NHAXE|123|True|2|DTLAIXE|114|True|3|DTNHAXE|94|True|4|TUYENDUONG|142|True|5
d00ac495ceee49bebc3578e086a117f2=NOTE|80|True|4|NAME|80|True|0|NGAY|80|True|1|DKHACHHANGID|134|True|2|VO|122|True|3
04de77214b284cad864c1a5323694891=colKhachHang|302|True|0|colDiaChi|175|True|1|colDienThoai|100|True|2|colMatHang|100|True|3|colSoVoNo|100|True|4
4e5d9f699ce1439b8d29da71d8445c17=colSoPhieu|100|True|0|colNgay|137|True|1|colVoNo|110|True|2|colVoTra|100|True|3
b03cff2ac6824af8b03348287333587d=colNhaCungCap|100|True|0|colDiaChi|100|True|1|colDienThoai|100|True|2|colVoNo|213|True|3|colMatHang|224|True|4
03f348c83fb2425186bf9717153f40cd=colNgay|100|True|0|colSoPhieu|113|True|1|colSoVoNo|100|True|2|colSoVoTra|100|True|3
b28e4370afb24373b37923838212b089=NOTE|117|True|0|NAME|283|True|1|DNHOMKHACHHANGID|142|True|2|NGAYTHANHLAP|80|True|3|DIACHI|149|True|4|DIACHIGIAOHANG|80|True|5|DIENTHOAI|80|True|6|EMAIL|80|True|7|FAX|80|True|8|LIENHE|80|True|9|DIENTHOAILIENHE|80|True|10|DLOAIKHACHHANGID|80|True|11|DKHUVUCID|80|True|12|DNHANVIENID|80|True|13|DNGUONTHONGTINID|80|True|14|DPHANKHUCID|80|True|15|CODE|80|True|16|MASOTHUE|80|True|17|DIACHIDKKD|80|True|18|TENCONGTY|80|True|19|HANMUCNO|80|True|20|NGUOILIENHE3|80|True|21|EMAIL2|80|True|22|NGUUOILIENHE2|80|True|23|DIENTHOAILIENHE2|80|True|24|DVITRIID|80|True|25|DIENTHOAILIENHE3|80|True|26|EMAIL3|80|True|27|FACEBOOK|80|True|28|FACEBOOK2|80|True|29
983c969ca57743a48122365f08db52db=NAME|80|True|0|NGAY|80|True|1|NOIDUNG|143|True|2|DATHUCHIEN|80|True|3|NGAYNHAC|118|True|4|DBOPHANGUIID|124|True|5|DBOPHANNHANID|164|True|6|NOTE|80|True|7|DKHACHHANGID|214|True|8
cacbebde38be4ddbab6af34fd70b2810=DIENTHOAI|80|True|3|FACEBOOK|80|True|4|EMAIL|80|True|5|NGAYDANGKY|110|True|6|NGAYHETHAN|99|True|7|NOTE|80|True|8|NAME|115|True|0|DNHOMKHACHHANGID|128|True|9|TENCUAHANG|97|True|1|DIACHI|80|True|10|LINKTRUYCAP|126|True|2
b68e7cdd423048a18ea04a23f685c41a=NOTE|232|True|4|NAME|80|True|0|NGAY|80|True|1|DKHACHHANGID|112|True|2|BAOLUUDEN|114|True|3
5eed645806e64562ad185df0570689b9=DKHACHHANGID|142|True|0|GIO|57|True|1|MAY|54|True|2|TU|47|True|3|COLAYKHAN|96|True|4|NOTE|67|True|5
498fbe8e27e9484cbc09c7858d137980=NOTE|80|True|7|NAME|110|True|0|NGAY|80|True|1|DKHACHHANGID|127|True|2|GIO|80|True|3|MAY|80|True|4|TU|80|True|5|COLAYKHAN|80|True|6
3bb86106150447f3bcdc2f69fb921e14=NOTE|80|True|8|NAME|80|True|0|NGAY|80|True|1|DBOPHANNHANID|119|True|2|DBOPHANGUIID|106|True|3|NGAYNHAC|113|True|4|DAXEM|80|True|5|NOIDUNG|146|True|6|DATHUCHIEN|106|True|7
2420f8048a464d428029d9abd5ccb16b=NAME|147|True|1|GIABAN|100|True|2|DDONVITINH_NAME|100|True|3|CODE|95|True|0|MASANCO|100|True|4
6f3d8de3ea144d308bb825dc14e91d89=NOTE|80|True|3|NAME|112|True|0|DNHOMKHOAHOCID|186|True|1|HOCPHI|80|True|2
68406a19fd7a4bd4aa65f06f1e7a8018=NOTE|75|False|9|NAME|103|True|0|DNHOMHOCVIENID|105|False|10|DIACHI|131|True|1|DIENTHOAI|86|True|2|EMAIL|66|True|3|FACEBOOK|93|True|4|NGAYSINH|85|True|5|CMND|75|True|6|NGAYCAP|84|True|7|NOICAP|75|True|8|DIENTHOAI2|86|False|11|DIENTHOAI3|90|False|12
66a6f245d21a4a178ce4b734d03d8c7e=NAME|80|True|0|NGAY|80|True|1|DHOCVIENID|95|True|2|DKHOAHOCID|111|True|3|HOCPHI|80|True|4|GIAMTIEN|80|True|5|TONGCONG|99|True|6|THANHTOAN|98|True|7|CONNO|80|True|8|NOTE|80|True|9
lookupDHOCVIEN=NAME|143|True|0|DIACHI|98|True|1|DIENTHOAI|120|True|2|EMAIL|86|True|3|FACEBOOK|120|True|4
lookupDKHOAHOC=NAME|569|True|0
ec169ee9d69743b896fd9909a87cf8b8=NAME|80|True|1|NOTE|80|True|2|NGAY|80|True|0|SOTIEN|80|True|3|DOITUONG|80|True|4|DIACHI|80|True|5|DIENTHOAI|80|True|6|DLYDOTHUID|80|True|7
4e3b4951595e4eee812680cf6b73040c=NOTE|80|True|7|NAME|80|True|0|NGAY|80|True|1|SOTIEN|80|True|2|DOITUONG|80|True|3|DIACHI|80|True|4|DIENTHOAI|80|True|5|DLYDOTHUID|180|True|6
dd28395762b745bd989f4a43ebcdce9f=NAME|108|True|1|DNHOMMAQUOCGIAID|156|True|2|NOTE|80|True|3|CODE|80|True|0
98957fdbf18042c98025b9e74461f0c6=colMaVach|373|True|0
98a59cbcb2cb402c929895360d132012=colMaVach2|409|True|0
34a5b80b64cb480da571dab8af618fb5=colQuocGia|288|True|0|colSoLuong|147|True|1
130a7b3a63524479a38ec985f6b7e661=NAME|94|True|0|DNHOMMAVACHID|222|True|1|NOTE|198|True|2
52207d270d0743058dc84bdfe9472203=NGAY|80|True|0|DUNG|80|True|3|SAI|80|True|4|BATDAU|80|True|1|KETTHUC|80|True|2|NOTE|103|True|5
f045d44cb828468cbdc04c6bcaa672e8=NAME|132|True|0|DDONVITINH_NAME|100|True|1|CODE|100|True|2
2f5b51e98afd4e82ac0a09bb95b969f03=NAME|167|True|0|MAKHACH|100|True|1|DIACHI|100|True|2|DIENTHOAI|100|True|3|EMAIL|100|True|4||100|True|5
2f5b51e98afd4e82ac0a09bb95b969f02=NAME|100|True|0|NGAY|100|True|1|DKHACHHANG_NAME|171|True|2|DKHACHHANG_DIACHI|100|True|3|DKHACHHANG_DIENTHOAI|100|True|4|DKHACHHANG_EMAIL|100|True|5|TONGCONG|100|True|6|DNHANVIEN_NAME|134|True|7||100|True|8||100|True|9
c299d1dd1d86400899072ff5a0db96a1=NAME|152|True|0|DNHOMCHITIEUDOANHTHUID|150|True|1|THANG1|80|True|2|THANG2|80|True|3|THANG3|80|True|4|THANG4|80|True|5|THANG5|80|True|6|THANG6|80|True|7|THANG7|80|True|8|THANG8|80|True|9|THANG9|80|True|10|THANG10|80|True|11|THANG11|80|True|12|THANG12|80|True|13|NAM|80|False|15|NOTE|80|False|14
8f13d8b9afd84754b2b96ef86e72507b=NOTE|100|True|2|DTINHTHANH_NAME|215|True|0|CHITIEU|139|True|1
c1ee429bf8cf4459838c77fe2cf328cb=colNhom|242|True|0|colMa|161|True|1
78771e260bb04f71b1a7a5b8d51d8e37=colBang|150|True|0|colCot|678|True|1|colLienKet|200|True|2|colCustomCondition|200|True|3
e0df8b87bcae40d79ee96eb678c98269=colMatHang|502|True|0|colSoLuong|200|True|1|colDonGia|201|True|2|colGiamGia|200|True|3|colThanhTien|201|True|4
c7a3315a724642428f135845b7ad08cf=colKichThuoc|183|True|0|colTon|182|True|1
f25a3db155ed48c6ba7f75a4aa2e4934=colNgay|70|True|0|colSoHoaDon|78|True|1|colGhiChu|200|True|2
lookupDTAIKHOAN=NAME|68|True|0|TENTAIKHOAN|128|True|1
f80426b65bc440cfaf665a16c474e778=colMatHang|300|True|0|colDvt|60|True|1|colKhoiLuong|80|True|2|colGiaVon2|80|True|3|colGiaTri2|144|True|4
57fd0ec446f44103ae6440d4abb6bb92=NOTE|94|True|0|NAME|239|True|1|DNHOMMATHANGID|113|True|2|CODE|101|True|3|DDONVITINHID|116|True|4|KHONGTONKHO|86|True|5|DONGIA|98|True|6|GIANHAP|125|True|7|LACCDC|76|True|8
a67268f3f30547528b6bdc1f1e6ecee6=NAME|80|True|0|NGAY|80|True|1|DIENGIAI|256|True|2|TUNGAY|80|True|3|DENNGAY|80|True|4|NOTE|80|True|5|DNHOMKETCHUYENID|80|True|6
3c968df654b44859b0bd8cc6fad94606=NOTE|100|True|5|GIATRIDONHANG|119|True|0|SOLUONGTANG|100|True|1|DMATHANGTANGID|100|True|2|DMATHANG_NAME|100|True|3|DMATHANG_GIABAN|100|True|4
1ccd5b05b21946aabb6fe71b31619d8a=NOTE|223|True|4|NAME|80|True|0|NGAY|80|True|1|DKHACHHANGID|147|True|2|DNHANVIENID|170|True|3
c465fc59067c4316b0fac6eb1402b353=NOTE|100|True|7|DMATHANG_NAME|100|True|0|DMATHANG_CODE|100|True|1|SOLUONGKG|100|True|2|SOLUONGBAO|100|True|3|DONGIA|100|True|4|THANHTIEN|100|True|5|TILEGIAMGIA|100|True|6
5554d0fc54db4e4799d093455f8ba327=colSoPhieu|100|True|0|colNgay|100|True|1|colKhachHang|100|True|2|colSoBaoNhap|100|True|3|colKhoiLuongNhap|120|True|4|colSoBaoXuat|100|True|5|colKhoiLuongXuat|126|True|6
6b8934f6d12648598c46caba3200ef2c=NOTE|116|True|0|NAME|100|True|1|NGAY|100|True|2|DOITRA|100|True|3|GIAOHANG|100|True|4|DIENGIAI|100|True|5|DNHANVIEN_NAME|100|True|6|DKHOXUATID|100|True|7|DKHOHANG_NAME|100|True|8|TIENHANG|100|True|9|TILETHUE|100|True|10|TIENTHUE|100|True|11|TILEGIAMGIA|100|True|12|TIENGIAMGIA|100|True|13|PHIVANCHUYEN|100|True|14|TONGCONG|100|True|15|DKHACHHANG_NAME|100|True|16
e489922315e24c1d98b72bffc13022a2=colHanSuDung|159|True|0|colTon|158|True|1
e489122315e24c1d98b72bffc13022a2=colHanSD|165|True|0|colTon|164|True|1
bd8e68132afe489aae7081443672ab45=colTaiKhoan|260|True|0|colTenTaiKhoan|782|True|1|colSoDuNo|261|True|2|colSoDuCo|261|True|3
5f718f178ec94193ad821874cf72116a=colNgayNhap|82|True|0|colSoPhieu|81|True|1|colKhoHang|82|True|2|colMaHang|82|True|3|colMatHang|165|True|4|colSoLuong|83|True|5|colDonGia|82|True|6|colTaiKhoan|83|True|7
5c1dbbabd5df475187719fafdebfef74=NOTE|89|True|0|NAME|88|True|1|DNHOMTAIKHOANID|276|True|2|TENTAIKHOAN|218|True|3|THEODOICHITIETTHEODOITUONG|95|True|4|DLOAITAIKHOANID|185|True|5|THEODOICHITIETTHEOMATHANG|96|True|6
lookupDCHIPHIPHANBO=NAME|279|True|0
01679ecb0b3049b4b1342ad1d8e8ef32=NOTE|80|True|5|NAME|80|True|0|NGAY|80|True|1|TONGCONG|117|True|2|DIENGIAI|163|True|3|DTAIKHOANID|173|True|4
6678d3ed4e564250a30a21d66d01624e=DDOITUONGID|147|True|0|NOTE|80|True|1|NAME|80|True|2|NGAY|80|True|3|TONGCONG|80|True|4|TIENHANG|80|True|5|TIENTHUE|80|True|6|TIENGIAMGIA|80|True|7|DNHANVIENID|80|True|8|TIGIA|80|True|9|DLOAITIENTEID|80|True|10|GHISO|80|True|11|NGAYCHUNGTU|80|True|12|DLOAIDONHANGID|80|True|13|DIACHI|80|True|14|DAIDIEN|80|True|15|DIENGIAI|80|True|16|KYHIEU|80|True|17|SOHOADON|80|True|18|SERI|80|True|19|CTGOCKEMTHEO|80|True|20|DTAIKHOANID|80|True|21|DASUATRUONGTIEN|80|True|22|DASUATRUONGTHUE|80|True|23
lookupDDOITUONG=NAME|385|True|0|CODE|95|True|1|DIACHI|512|True|2|DIENTHOAI|80|True|3
61689646277a4dd5bcecb6985f8e0b3b=NOTE|100|True|14|DTHUESUATID|100|True|1|TIENTHUE|100|True|4|DMATHANGID|81|True|0|DMATHANG_NAME|136|True|2|DDONVITINH_NAME|63|True|3|SLNHAP|100|True|5|DKHONHAPID|100|True|6|DONGIA|100|True|7|THANHTIEN|100|True|8|TILEGIAMGIA|100|True|9|TIENGIAMGIA|100|True|10|DTAIKHOANNOID|100|True|11|DTAIKHOANCOID|100|True|12|DTAIKHOANTHUEID|117|True|13
lookupDVUVIEC=NAME|190|True|0
b79d201568004b48859ea2c85b4802f2=DDOITUONGID|234|True|0|NOTE|80|True|1|NAME|80|True|2|NGAY|80|True|3|TONGCONG|80|True|4|TIENHANG|80|True|5|TIENTHUE|80|True|6|TIENGIAMGIA|80|True|7|DNHANVIENID|80|True|8|TIGIA|80|True|9|DLOAITIENTEID|80|True|10|GHISO|80|True|11|NGAYCHUNGTU|80|True|12|DLOAIDONHANGID|80|True|13|DIACHI|80|True|14|DAIDIEN|80|True|15|DIENGIAI|80|True|16|KYHIEU|80|True|17|SOHOADON|80|True|18|SERI|80|True|19|CTGOCKEMTHEO|80|True|20|DTAIKHOANID|80|True|21|DASUATRUONGTIEN|80|True|22|DASUATRUONGTHUE|80|True|23
38d1d6e32a204a5ebc5370985ecbcafe=NAME|100|True|0|NGAY|107|True|1|NGAYCHUNGTU|115|True|2|DLOAITIENTEID|93|True|3|TIGIA|72|True|4|DIENGIAICHUNG|185|True|5|GHISO|38|True|6|DLOAIPHIEUKETOANID|147|True|7|TONGCONG|106|True|8|NOTE|85|True|9
7b40892754bb4e5290afdafd0a6d223f=NOTE|100|True|8|DTAIKHOANID|100|True|0|DTAIKHOAN_TENTAIKHOAN|150|True|1|DDOITUONGID|274|True|2|DDOITUONG_DIACHI|100|True|3|PHATSINHNO|100|True|4|PHATSINHCO|100|True|5|DIENGIAI|363|True|6|NHOMDINHKHOAN|100|True|7|DDUANID|100|True|9|HANTHANHTOAN|100|True|10|DCHIPHIPHANBOID|100|True|11
1448a7eb58a9428aa8f3ada45dd2c0bd=NOTE|100|True|7|DIENGIAI|105|True|1|DDOITUONGID|100|True|2|DVUVIECID|100|True|5|PHATSINHNO|100|True|3|DTAIKHOANID|100|True|0|DTAIKHOAN_TENTAIKHOAN|100|True|4|DCHIPHIPHANBOID|100|True|6
6e136369347f4f25b99d46e25713d14f=NOTE|80|True|2|NAME|102|True|0|DNHOMDUANID|102|True|1
a57346b981c14a148f2f69a77c0182b6=colMaHang|100|True|0|colTenHang|100|True|1|colDVT|100|True|2|colTongSoNhap|100|True|3||281|True|4||100|True|5
215a94db73414b2dbc8edf636673dad0=NOTE|100|True|7|DMATHANG_NAME|100|True|0|DMATHANG_CODE|100|True|1|TILEGIAMGIA|100|True|2|THANHTIEN|100|True|3|DONGIA|100|True|4|SLXUATCHUAQUYDOI|100|True|5|SOBAO|100|True|6
aafa4ccf5741469482ac0bad6a2812c3=colChon|40|True|0|colNgay|100|True|1|colSoChungTu|100|True|2|colNgayChungTu|100|True|3|colLoaiPhieu|127|True|4|colDienGiai|306|True|5|colDoiTuong|274|True|6|colTaiKhoan|100|True|7|colCo|100|True|8|colSoTien|100|True|9
3b5b844d458f4a4c930eb67c6000ed2b=colChon|60|True|0|colNoiDung|292|True|1|colCachKiemTra|390|True|2|colTrangThai|390|True|3|colLoi|165|True|4
97c2953cb08a47059321ff8fd1959812=NOTE|91|True|4|NAME|80|True|0|NGAY|80|True|1|DIENGIAI|80|True|2|TONGCONG|108|True|3
88248c2978fb4a9098f7d66157c513f2=NOTE|80|True|0|NAME|156|True|1|DNHOMCHIPHIPHANBOID|142|True|2|GIATRIPHANBOCONLAI|80|True|3|GIATRIBANDAU|80|True|4|CODE|80|True|5|DTAIKHOANCHIPHIID|80|True|6|DTAIKHOANCHOPHANBOID|80|True|7|GIATRI|80|True|8|SOKY|80|True|9|NGAYTINHPHANBO|80|True|10|NGAY|80|True|11|DAPHANBOKHISUDUNGPHANMEM|80|True|12|SOKYPHANBOCONLAI|80|True|13|DTAIKHOANCHIPHI2ID|80|True|14|DTAIKHOANCHIPHI3ID|80|True|15|TILE2|80|True|16|TILE3|80|True|17|TILE1|80|True|18|PHANBOHD2|80|True|19|PHANBOHD3|80|True|20
d759b7a361914a819067a983e398bce3=NAME|277|True|1|DDONVITINH_NAME|100|True|2|CODE|171|True|0|TONTOIDA|100|True|3
f2719c7a4a2c4847897e5e0f57d9a6c1=NOTE|100|True|5|TDONHANG_NAME|100|True|0|TDONHANG_NGAY|100|True|1|DDONVITINH_NAME|100|True|2|SLNHAPCHUAQUYDOI|100|True|3|SLXUATCHUAQUYDOI|100|True|4
1478a7eb58a9428aa8f3ada45dd2c0bd=NOTE|100|True|6|DTAIKHOANID|100|True|0|DTAIKHOAN_TENTAIKHOAN|100|True|1|PHATSINHCO|100|True|2|DIENGIAI|100|True|3|DVUVIECID|100|True|4|DDOITUONGID|100|True|5
277827ffe5d94932a98a23ce5f11701a=colNoiDung|440|True|0|colTaiKhoan|126|True|1|colTaiKhoanCo|125|True|2|colSoPhatSinh|126|True|3
ca9b2c68655c4db6a9f2006c43c491ab=NOTE|132|True|8|NAME|128|True|0|DNHOMVUVIECID|80|True|1|CODE|80|True|2|NGAYBATDAU|80|True|3|NGAYKETTHUC|80|True|4|NGAYKY|80|True|5|GIATRI|80|True|6|DTRANGTHAIVUVIECID|80|True|7
e63136c52a9441b1857476efeae5f5d8=TILEGIAMGIA|100|True|1|DNHACUNGCAPID|286|True|0
56bb458cc3554bb99e832c4d5096670e=colNoiDung|122|True|0|colDvt|122|True|1|colQuyDoi|122|True|2
5a79dba931af4b7fbca93d48c85a7e81=NOTE|118|True|6|NAME|160|True|0|DNHOMKHACHHANGID|192|True|1|DIACHI|125|True|2|DIENTHOAI|126|True|3|CODE|108|True|4|EMAIL|104|True|5
394919c1b33d423b9feb2a361d33a3d5=NOTE|80|True|9|NAME|113|True|1|DNHOMMATHANGID|127|True|2|CODE|80|True|0|GIABAN|80|True|3|DDONVITINHID|113|True|4|GIAMUA|80|True|5|CHIETKHAUBAN|125|True|6|CHIETKHAUMUA|108|True|7|MENHGIA|80|True|8
0d34a520700c4125835aec1b98a3d00e=NOTE|80|True|6|NAME|155|True|1|DNHOMNHACUNGCAPID|138|True|2|CODE|115|True|0|DIACHI|80|True|3|DIENTHOAI|80|True|4|EMAIL|80|True|5
2b0f52b3292c4624b637f10ad832ba65=NAME|161|True|0|GIABAN|84|True|1
1a8e3a7d9fba48469e08917d6c4166a4=DMATHANG_NAME|153|True|0|DMATHANG_GIABAN|73|True|2|THANHTIEN|100|True|3|SLXUAT|82|True|1
844e0abfcac94f0da470a0422991367b=NOTE|80|True|0|NAME|80|True|1|NGAY|80|True|2|DKHACHHANGID|80|True|3|NOIDUNG|80|True|4|KETQUA|80|True|5|DNHANVIENID|80|True|6|DLIENHEQUAID|146|True|7|NGAYNHAC|80|True|8|DAHOANTHANH|80|True|9
81e09c81b02744398a550b5c9f482f2a=NOTE|80|True|5|NAME|80|True|0|DNHOMTHEID|80|True|1|MENHGIA|80|True|2|HANDUNG|80|True|3|DKHACHHANGID|178|True|4
95871c1a447f4ce1a3b7c9c4b5ac91ae=NAME|229|True|0|DNHOMDICHVUID|136|True|1|DONGIA|82|True|2|NOTE|279|True|3
7bee98cff4564dbebecd1cf8cb0f5d54=NAME|105|True|0|NGAY|80|True|1|HOTEN|96|True|2|DIENTHOAI|105|True|3|NOIDUNG|105|True|4|QUANTRONG|115|True|5
lookupDDICHVU=NAME|473|True|0
8da59a906d614eccb5d77c6cc7663f98=NOTE|100|False|17|NAME|100|True|0|NGAY|100|True|1|DKHACHHANG_NAME|150|True|2|DKHACHHANG_MAKHACH|134|True|3|DKHACHHANG_DIACHI|100|True|4|DKHACHHANG_DIENTHOAI|100|True|5|CONGKHAM|100|True|6|DNHANVIENID|125|True|7|LYDOKHAM|142|True|8|NHIETDO|100|True|9|HUYETAP|100|True|10|CHIEUCAO|100|True|11|CANNANG|100|True|12|NHIPTIM|100|True|13|DKHOAKHAMBENHID|157|True|14|KETLUAN|100|True|15|DGIAIDOANKHAMID|100|True|16
8b6588f460c54982bd004d797b6e15e9=NAME|81|False|5|NGAY|87|False|6|DKHACHHANG_NAME|131|True|1|DKHACHHANG_MAKHACH|115|True|0|DKHACHHANG_DIACHI|208|True|2|DKHACHHANG_DIENTHOAI|100|True|3|CONGKHAM|114|True|4
0a7d6f7ca4674f7f9553dd8bcdcf1e9c=colNoiDung|232|True|0|colDonGia|90|True|1|colChiSoBinhThuong|167|True|2|colDonViTinh|63|True|3
87d00dbf70dc48b58f161dabfc2c650f=THOSOBENHAN_NAME|100|True|1|THOSOBENHAN_NGAY|100|True|4|DKHACHHANG_NAME|171|True|2|DKHACHHANG_DIACHI|100|True|3|THOSOBENHAN_TUOI|100|True|5|THOSOBENHAN_CHUANDOAN|100|True|6|DGIAIDOANKHAM_NAME|100|True|7|DDICHVU_NAME|133|True|0
f4f95732fc7a4319a5c86dee99b6d95a=Column1|256|True|0|Column2|127|True|1
067ec40be79945e1b41ffaaade358551=colNoiDung|312|True|0|colSoTien|99|True|1|colBacSiChiDinh|200|True|2|colDaThu|100|True|3
4eec49e48e634325b2e44636b8a9b018=Column1|233|True|0|Column2|100|True|1|Column3|207|True|2|Column4|100|True|3|Column5|100|True|4
6f5fe0cde2fb4549802b410f944635c6=Column1|233|True|0|Column2|100|True|1|Column3|173|True|2|Column4|100|True|3|Column5|131|True|4
5c5c1fe07cb646b18a9519c971ef55a6=NAME|218|True|0|DONGIA|100|True|1
a6dcca1355054bd7a4452cdb0522298e=Column1|100|True|2|colDichVu|224|True|0|colDonGia2|82|True|1
4d7421aeaf484dd5997677b98c155557=Column1|304|True|0
14a6825337c84e21b5b85cab4748f467=NGAY|89|True|0|DKHACHHANGID|168|True|1|BINH12VN|77|True|2|BINH48|80|True|3|GASDU|80|True|4|THUCXUAT|80|True|5|GIAGIAO|80|True|6|GIABAN|80|True|7|THANHTIEN|90|True|8|LOINHUAN|105|True|9|NOTE|80|True|10|NAME|80|True|11|NHAPVEVO12N|80|True|12|NHAPVEVO48|80|True|13
4e499c4537c94dc3817eac24b06fda52=Column1|273|True|0|Column2|97|True|1
b9fe6af3e7bf4825ad49a4eb5eaf5eda=colChon|40|True|2|colNoiDung|150|True|0|colDonGia|100|True|1
741d32ea0e724ee2a50d060c2d56714a=colMaThuoc|134|True|0|colTenThuoc|221|True|1|colSang|80|True|3|colTrua|80|True|4|colChieu|80|True|5|colToi|80|True|6|Column7|100|True|2|colSoLuong|87|True|7
fc46b0ee17b14e7eb6eca017c50b7fd7=Column6|137|True|0
f8c8890db14b4eecabf5c0cd78637074=colSoPhieu|116|True|0|colNgay|100|True|1|colTongTien|100|True|2|colBenhNhan|100|True|3|colTuoi|100|True|4|colSoHoSo|100|True|5|colDiaChi|100|True|6|colDienThoai|100|True|7
3cefa84a085847deaa40f70b800e9025=NOTE|100|True|8|DMATHANG_NAME|163|True|1|DMATHANG_CODE|128|True|0|SANG|100|True|2|TRUA|100|True|3|CHIEU|100|True|4|TOI|100|True|5|SOLUONG|100|True|6|SONGAY|100|True|7
ad270edd224a4508af05525526f769db=NOTE|80|True|7|NAME|80|True|0|NGAY|80|True|1|DKHACHHANGID|80|True|2|DDICHVUID|80|True|3|CONGKHAM|80|True|4|DNHANVIENID|80|True|5|LYDOKHAM|80|True|6|NHIETDO|80|True|8|HUYETAP|80|True|9|CHIEUCAO|80|True|10|CANNANG|80|True|11|NHIPTIM|80|True|12|DKHOAKHAMBENHID|80|True|13|KETLUAN|80|True|14|DADONG|80|True|15|TUOI|80|True|16|TRIEUTRUNG|80|True|17|CHUANDOAN|80|True|18|LOIDAN|80|True|19|DGIAIDOANKHAMID|80|True|20|DLICHTAIKHAMID|80|True|21|DABANTHUOC|80|True|22
d469d9a4529348bdbddad2e10fe4b7d3=NOTE|100|True|7|NAME|100|True|0|NGAY|100|True|1|DNHANVIEN_NAME|100|True|2|LYDOKHAM|124|True|3|NHIETDO|100|True|4|HUYETAP|100|True|5|TRIEUTRUNG|100|True|6|CHUANDOAN|149|True|9|LOIDAN|100|True|8
193ffb72059d4385befc0ee2785bf5c4=NOTE|100|True|7|DMATHANG_NAME|214|True|1|DMATHANG_CODE|140|True|0|SANG|100|True|2|TRUA|100|True|3|CHIEU|100|True|4|TOI|100|True|5|SONGAY|100|True|6
9852dbf70dc48b58f161dabfc2c650f=NAME|100|True|0|DKHACHHANG_NAME|99|True|1|DKHACHHANG_DIACHI|100|True|2|TUOI|100|True|3
a58156ef9585474aa431b4d8b9335b68ALL=NOTE|100|True|10|NAME|167|True|1|GIABAN|100|False|6|DDONVITINH_NAME|100|True|2|CODE|100|True|0|TONTOITHIEU|100|False|7|DHANGSANXUAT_NAME|100|False|8|GIAVON|100|False|9|DDONVITINH2_NAME|100|True|11|colTon0|122|True|3|colTon1|100|True|4|colTon|100|True|5
cfb9a5a2d8a54d3a8500b5ebb4e29918=SOLUONG|100|True|2|DVATTUID|179|True|0|DDONVITINH_NAME|65|True|1
3f1fc761c3964bc887a74600db2f56bc=DMATHANGID_CODE|109|True|0|DMATHANGID|217|True|1|SOLUONG|80|True|2|DVATTUID_CODE|80|True|3|DVATTUID|80|True|4|NOTE|80|True|5
b1a321e115a64e8d8ac84100cbaebc20=NOTE|100|False|9|NAME|74|True|1|NGAY|65|True|0|DOITRA|100|False|10|GIAOHANG|100|False|11|DIENGIAI|100|False|12|DNHANVIEN_NAME|100|True|3|DKHOXUATID|100|True|4|DKHOHANG_NAME|100|False|13|TIENHANG|100|True|5|TILETHUE|100|False|14|TIENTHUE|100|False|15|TILEGIAMGIA|100|False|16|TIENGIAMGIA|100|True|6|PHIVANCHUYEN|135|True|7|TONGCONG|100|True|8|DKHACHHANG_NAME|100|True|2
3c70254363e74133964d8f2e3f266b66=colKichThuoc|364|True|0
127d5d4711bc444887f780d40f880c4f=colHanSuDung|163|True|0|colTon2|162|True|1
12681897eb57438197a6010056c9795d=NAME|104|True|0|GIATRI|124|True|1|NGAYPHATHANH|135|True|2|HANSUDUNG|134|True|3|DNHOMVOUCHERID|156|True|4|NOTE|80|True|5
c1fe229c7b554c5cabac42c9c059c73b=NOTE|156|True|4|NAME|80|True|0|DNHOMTHETRATRUOCID|210|True|1|KHOA|133|True|2|NGAYHETHAN|163|True|3
lookupDTHETRATRUOC=NAME|209|True|0
lookupDVOUCHER=NAME|209|True|0
c4f98f78f1bb4ce5bfc743d292ec74c7=Column1|105|True|0|Column2|241|True|1|SLXUAT|75|True|2|TICK|25|True|3
8e4eaa4cd95d4df18f8c746529d021f5=colCapNhat|102|True|0|colNoiDung|432|True|1
915c977f4aeb477cbcd13e58ae7db5f9=NOTE|100|False|9|SOLUONG|86|True|4|DONGIA|65|True|5|THANHTIEN|96|True|7|TILEGIAMGIA|87|True|6|BAOHANH|100|False|8|DMATHANG_NAME|131|True|2|DDONVITINH_NAME|67|True|3|DMATHANG_CODE|86|True|0|DMATHANG_MASANCO|85|True|1
680176209d724b3baa155cc9353b9a22=colMaKhach|101|True|0|colTenKhach|190|True|1|colDiaChi|189|True|2|colDienThoai|127|True|3|colSoNo|101|True|4|colSoTienThu|101|True|5
a4372824f6cd4347ba32851814799543=TILEGIAM|100|True|1|DNHOMMATHANG_NAME|244|True|0
cd945bbe29b84611955c6bac84963724=NAME|80|True|0|NGAY|111|True|1|TONGCONG|80|True|4|DKHOXUATID|138|True|2|DKHONHAPID|134|True|3
2f9fb9d752b04efaab31ab9bce2e79c6=colKhachHang|100|True|0|colDiaChi|100|True|1|colDienThoai|100|True|2|colNgayMuaGanNhat|167|True|3|colSoNgay|100|True|4|colKhongNhacLai|100|True|5
5cebbba2b5d7480b98d2844ec503c8b4=NOTE|100|True|9|NAME|100|True|0|NGAY|100|True|1|DKHACHHANG_NAME|131|True|2|DKHACHHANG_DIACHI|100|True|3|DKHACHHANG_DIENTHOAI|100|True|4|DKHACHHANG_SONHA|100|True|5|BINH12VN|100|True|6|BINH12VD|100|True|7|DLOAIBINH_NAME|100|True|8|DTINHTRANG_NAME|100|True|10
d5dee906b39841739ab3a0d90a3392ac=NOTE|100|True|7|NAME|118|True|1|MAKHACH|100|True|0|DIACHI|100|True|2|DIENTHOAI|100|True|3|DLOAIBINH_NAME|100|True|4|DPHUONG_NAME|100|True|5|SONHA|100|True|6
69eb19e67b5d4296afb60273a5102d91=NOTE|100|True|2|TILEGIAMGIA|100|True|1|THANHTIEN|100|True|0|DONGIA|100|True|3|DDONVITINH_NAME|100|True|4|SLXUATCHUAQUYDOI|100|True|5|TENHANG|100|True|6|TUGIO|100|True|7|DENGIO|100|True|8|SOPHUT|100|True|9
62c3587bcba54451867d48c50fe5e771=Column1|100|True|0|Column2|100|True|1|Column3|257|True|2|Column4|100|True|3|Column5|100|True|4|Column6|100|True|6|Column7|100|True|5|Column8|100|True|7
ef822751fef1490aaa6aee2592eba31b=Column9|100|True|0|Column10|100|True|1|Column11|250|True|2|Column12|100|True|3|Column13|100|True|4|Column14|100|True|5|Column15|100|True|6|Column16|100|True|7
0ff68cf17f7e4529b934200cf34636e2=NOTE|100|True|0|NAME|100|True|1|NGAY|100|True|2|DTINHTRANGSUCO_NAME|100|True|3|DNHANVIEN_NAME|148|True|4|DNHANVIEN2_NAME|176|True|5|DIENGIAI|100|True|6|DKHACHHANG_NAME|100|True|7|DKHACHHANG_DIACHI|100|True|8|DKHACHHANG_DIENTHOAI|100|True|9
59aba3bb0c4949209e2b4ebe075a213a=NOTE|100|True|5|NAME|100|True|0|DIACHI|100|True|1|DIENTHOAI|100|True|2|DLOAIBINH_NAME|100|True|3|SOLUONG|100|True|4
lookupDLOAIBINH=NAME|290|True|0
87b2663b640540c6b2372b58a2e0adf9=NOTE|80|True|8|NAME|80|True|0|NGAY|80|True|1|THU|80|True|2|CHI|80|True|3|LYDO|80|True|4|NGUOITHUCHIEN|80|True|5|PHITHUCHIEN|80|True|6|SOTIEN|80|True|7
9ed8a4844dae4c69ae40ff8230a09372=NOTE|100|True|2|DMATHANGID|100|True|0|DMATHANG_NAME|100|True|1|DMATHANG_MENHGIA|100|True|3|THANHTIEN|100|True|4|DONGIA|100|True|5|SLNHAP|100|True|6
82b9de5c4d26414ea689f9a4592ef23d=colNhom|225|True|0|colChon|75|True|1
a5fe38810c1646e08a51afc114cb0085=NOTE|80|True|0|NAME|80|True|1|NGAY|80|True|2|DKHACHHANGID|80|True|3|TONGCONG|102|True|4|PHIVANCHUYEN|80|True|5|TIENGIAMGIA|80|True|6|TILEGIAMGIA|80|True|7|TIENTHUE|80|True|8|TILETHUE|80|True|9|TIENHANG|114|True|10|DKHOXUATID|80|True|11|DNHANVIENXUATID|80|True|12|DIENGIAI|80|True|13|TIENTHANHTOAN|80|True|14|DAXUATHOADON|80|True|15|SOHOADON|80|True|16|TDATHANGNCCID|80|True|17|TONGKHOILUONG|80|True|18
e766868f4be88b44549ddcecf21e=NOTE|100|True|2|DMATHANG_NAME|183|True|1|DMATHANG_CODE|77|True|0|DDONVITINH_NAME|100|True|3|TILEGIAMGIA|100|True|4|THANHTIEN|100|True|6|DONGIA|100|True|5|SOLUONG|100|True|7|GIAMUAGANNHAT|100|True|8
032cd2d9980e4c1faeb182178b318192=NOTE|80|True|10|NAME|100|True|0|NGAY|80|True|1|DNHACUNGCAPID|139|True|2|TONGCONG|100|True|3|PHIVANCHUYEN|111|True|4|TIENGIAMGIA|97|True|5|TILEGIAMGIA|103|True|6|TIENTHUE|80|True|7|TILETHUE|80|True|8|TIENHANG|80|True|9
7c616da2f336404191c03969bc7869df=Column1|100|True|0|Column2|100|True|1|Column3|100|True|2|Column4|246|True|3|Column7|100|True|4|Column5|100|True|5|Column6|100|True|6
16963892cbec4d98b173c354fd3e100c=colKhachHang|78|True|0|colDiaChi|100|True|1|colDienThoai|89|True|2|colSLNo|69|True|3|colDonGia2|100|True|4|colGiaTri|100|True|5
bc75663b056941b9b5e6a08485681361=colMaHang|84|True|0|colTenHang|231|True|1|colDVT|69|True|2|colDonGia|109|True|3|colTongSL|100|True|4|colGiaTriXuat|100|True|5|colTongNo|100|True|6|colTongGTNo|100|True|7
b338520171554cb3907f1b152a28a791=colCuaHang|154|True|0|colApDung|154|True|1
9b20262bb2634b79a52703e61ce494f9=colMaVach|155|True|0|colTenHang|155|True|1|colSoLuong|78|True|2|colTrangThai|155|True|3
ec6ddf0525c34a649d0d016af3d44a0c=colCot|506|True|0
44fed5ad754d42dbaf96d57d39f612e5=colKichThuoc|225|True|0|colSoLuong|224|True|1
1759427c2c064c1e94c875f09d8d80f7=NAME|80|True|1|NGAY|80|True|0|DKHACHHANGID|113|True|2|TONGCONG|80|True|4|DIENGIAI|107|True|3|CONLAI|80|True|5|NOTE|102|True|6
9505959a57964a009e656b95dcfdab23=NAME|134|True|0|CMND|73|True|1|DIACHI|80|True|2|DIENTHOAI|133|True|3|DTINHTHANHID|141|True|4|DHUYENID|133|True|5|DXAID|153|True|6|NOTE|80|False|16|NGAYCAP|80|True|7|NOICAP|80|True|8|NGAYGIAO|80|True|9|DNHANVIENID|80|True|10|PARTNUMBER|80|True|11|HONGHEO|80|True|12|HOCANNGHEO|80|True|13|DDIACHIBAOHANHID|80|True|14|MASOHO|80|True|15
9d4f7f0f842c4a93aae2b2bac1cd335d=NOTE|80|True|0|NAME|80|True|1|NGAY|80|True|2|GHISO|80|True|3|DLOAIPHIEUCHIID|80|True|4|DLOAITIENTEID|80|True|5|TIGIA|80|True|6|DTAIKHOANID|80|True|7|NGUOINHAN|80|True|8|LYDOCHI|80|True|9|DIACHI|80|True|10|DDOITUONGID|80|True|11|NGAYCHUNGTU|80|True|12|SOTIEN|80|True|13
579ea1db90e947a69054f655d8009237=DMATHANG_NAME|100|True|0|DMATHANG_MASANCO|100|True|1|DMATHANG_KHOILUONG|100|True|4|TILEGIAMGIA|100|True|5|THANHTIEN|100|True|6|DDONVITINH_NAME|100|True|3|SLXUATCHUAQUYDOI|100|True|2|TIENGIAMGIA|100|True|7|GIAGANNHAT|100|True|8|DONGIALE|100|True|9|TONGKHOILUONG|118|True|10
a767cfebb51c45c2b944c1c46e84e0e6=NOTE|80|True|0|NAME|395|True|1|THUTU|80|True|2|MASO|80|True|3|THUYETMINH|80|True|4|CONGTHUC|202|True|5|DAM|80|True|6|NGHIENG|80|True|7|TAIKHOAN|196|True|8|CANGIUA|80|True|9
95ae673eb2944ad3abbf1349498572ba=colNoiDung|286|True|0|colGiaTri|94|True|1
7d60716521fd4442a1ce19d21ab0581c=NOTE|80|True|0|NAME|237|True|1|TAIKHOAN|260|True|2|NGHIENG|80|True|3|DAM|80|True|4|CONGTHUC|80|True|5|THUYETMINH|80|True|6|MASO|80|True|7|THUTU|80|True|8
671aecac9b0a45abb5996dd217d13021=SOTHUTU|80|True|0|NOTE|80|True|1|NAME|80|True|2|CANGIUA|80|True|3|TAIKHOAN|80|True|4|NGHIENG|80|True|5|DAM|80|True|6|CONGTHUC|80|True|7|THUYETMINH|80|True|8|MASO|80|True|9|THUTU|80|True|10
84a5ce3adde8454f9efc6648e5c80f7a=NAME|347|True|0|THUTU|123|True|1|DTAIKHOANNGUONID|196|True|2|DTAIKHOANDICHID|80|True|3|DCACHKETCHUYENID|194|True|4|DAM|80|True|5|NGHIENG|80|True|6|NOTE|80|True|7|DNHOMKETCHUYENID|231|True|8
eb5172d182b9467bb93b6f8e48c748b8=Column9|119|True|0|Column10|119|True|1
813e23c73a6245bfbf08029b5dcde825=Column1|118|True|0|Column2|321|True|1|Column3|100|True|2|Column4|100|True|3|Column5|135|True|4|Column6|100|True|5|Column7|100|True|6|Column8|100|True|7
d378398c16f741728e662d199f1a1098=Column1|100|True|0|Column2|169|True|1|Column3|100|True|2|Column4|100|True|3|Column5|100|True|4|Column6|100|True|5|Column8|100|True|6|Column9|100|True|7|Column10|100|True|8|Column17|100|True|9|Column18|100|True|10|Column19|100|True|11
d827e2129d684b2783c9ffa20a3ba1e8=colChon|138|True|0|colMau|137|True|1|colBienSo|138|True|2
0e5c9055a96e44839662eb16c65287cf=NAME|73|True|0|NGAY|100|True|1|DNHANVIEN_NAME|100|True|2
96b763e8e34f4f29aab5a9621c28d331=NOTE|80|True|2|NAME|301|True|0|DDUONGDUNGID|189|True|1
